﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30104.148
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "programm", "programm.vcxproj", "{0650A869-2C7D-4E08-8279-7BBA4E3D67F3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0650A869-2C7D-4E08-8279-7BBA4E3D67F3}.Debug|x64.ActiveCfg = Debug|x64
		{0650A869-2C7D-4E08-8279-7BBA4E3D67F3}.Debug|x64.Build.0 = Debug|x64
		{0650A869-2C7D-4E08-8279-7BBA4E3D67F3}.Debug|x86.ActiveCfg = Debug|Win32
		{0650A869-2C7D-4E08-8279-7BBA4E3D67F3}.Debug|x86.Build.0 = Debug|Win32
		{0650A869-2C7D-4E08-8279-7BBA4E3D67F3}.Release|x64.ActiveCfg = Release|x64
		{0650A869-2C7D-4E08-8279-7BBA4E3D67F3}.Release|x64.Build.0 = Release|x64
		{0650A869-2C7D-4E08-8279-7BBA4E3D67F3}.Release|x86.ActiveCfg = Release|Win32
		{0650A869-2C7D-4E08-8279-7BBA4E3D67F3}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7EEF0E3A-C697-4A5E-A786-B839AAE79284}
	EndGlobalSection
EndGlobal
